import {tokens} from '../tokens';

export const ar = {
        [tokens.common.languageChanged]: 'تم تغيير اللغة',
        // NAVBAR
        [tokens.nav.home]: 'الرئيسية',
        [tokens.nav.about]: 'تعرف علينا',
        [tokens.nav.features]: 'لماذا نحن',
        [tokens.nav.pricing]: 'أسعارنا',
        [tokens.nav.blog]: 'المدونة',
        [tokens.nav.faq]: 'الأسئلة الشائعة',
        [tokens.nav.gallery]: 'معرض الصور',
        [tokens.nav.contact]: 'تواصل معنا',
        [tokens.nav.getapp]: 'تحميل التطبيق',
        [tokens.nav.signin]: 'تسجيل دخول',
        [tokens.nav.language]: 'AR',
        [tokens.nav.affordable]: 'تكاليف في متناول اليد',
        [tokens.nav.starting]: 'تبدأ من',
        [tokens.nav.watch_video]: 'شاهد الفيديو',
        [tokens.features.affordable]: 'بسعر معقول',
        [tokens.features.exceptional]: 'استثنائي',
        [tokens.features.longterm]: 'طويل الأمد',
        [tokens.features.guaranteed]: 'مضمون',
        [tokens.features.effortless]: 'جهد قليل',
        [tokens.features.flexible]: 'خطط مرنة',
        [tokens.features.easy]: 'سهلة',
        [tokens.features.safe]: 'ءامنة',
        [tokens.features.affordable_desc]: 'بسعر منخفض يصل إلى 800 جنيهًا مصريًا فقط شهريًا للسهم، يقدم سهم نخيل استثمارًا يسهل الوصول إليه.',
        [tokens.features.exceptional_desc]: 'إن حصتك المالية في سهم النخيل تفتح لك الأبواب لعوائد استثنائية.',
        [tokens.features.longterm_desc]: 'توفر فترة الملكية البالغة 50 عامًا الاستقرار والالتزام طويل الأمد.',
        [tokens.features.guaranteed_desc]: 'أصبحت تمر المجهول منتج تصدير مشهور عالميًا مع طلب استثنائي.',
        [tokens.features.effortless_desc]: 'تتيح لك خططنا المصممة خصيصًا لك شراء عدد الأسهم الذي يناسب احتياجاتك.',
        [tokens.features.flexible_desc]: 'تتيح لك خيارات الاستثمار تخصيص استثمارك الأولي بما يناسبك.',
        [tokens.features.easy_desc]: 'استثمر من أي مكان من خلال موقعنا سهل الاستخدام، ببضع نقرات فقط.',
        [tokens.features.safe_desc]: 'ضمان راحة البال ومغامرة خالية من المخاطر من خلال ممارساتنا عالية المخاطر.',

        [tokens.plans.title]: 'خطط الاستثمار',
        [tokens.plans.slogan]: 'طريقك إلى النمو المالي السهل',
        [tokens.plans.button_text]: 'اختر الخطة',
        [tokens.plans.most_popular]: 'الخخطة الأكثر طلبا',
        [tokens.plans.message]: 'يتم احتساب العائد الأول في السنة الرابعة من التعاقد حسب أسعار السوق',

        [tokens.hiw.title]: 'كيف يتم الأمر',
        [tokens.hiw.slogan]: 'بنقرات قليلة فقط، يمكنك إنشاء استثمارك الخاص',
        [tokens.hiw.register]: 'سجل',
        [tokens.hiw.register_desc]: 'قم بالتسجيل بسهولة من خلال موقعنا أو التطبيق.',
        [tokens.hiw.choose]: 'اختر',
        [tokens.hiw.choose_desc]: 'احصل على خيار الاستثمار الخاص بك من عروضنا المتنوعة.',
        [tokens.hiw.easy_pay]: 'ادفع',
        [tokens.hiw.easy_pay_desc]: 'دفعات مرنة ومريحة للجميع.',
        [tokens.hiw.own]: 'امتلك',
        [tokens.hiw.own_desc]: 'سيتم إخطارك خلال 24 ساعة من الاستثمار الجديد.',

        [tokens.download_app.row1]: " خيارات سهلة للتسجيل والاستمتاع بتطبيق سهم نخيل",
        [tokens.download_app.row2]: "يتم إخطارك بآخر تطورات المشروع من خلال الإخطارات",
        [tokens.download_app.row3]: "تتبع أقساطك واطلع على كشف حسابك لمعرفة أحدث المعاملات",

        [tokens.contact.title]: "تواصل معنا",
        [tokens.contact.send_btn]: "أرسل رسالتك",
        [tokens.contact.name]: "الاسم",
        [tokens.contact.email]: "البريد الالكتروني",
        [tokens.contact.query]: "رسالتك",

        [tokens.wpsau.what_people_say]: 'ماذا يقول الناس عنا في',
        [tokens.wpsau.sahm_nakheel]: 'سهم نخيل',

        [tokens.calculator.plam_type]: 'نوع النخيل',
        [tokens.calculator.num_of_palms]: 'عدد النخلات',
        [tokens.calculator.year_num]: 'عدد السنوات',
        [tokens.calculator.investor_returns]: 'عائدات الاستثمار',
        [tokens.calculator.calculate]: 'حساب',
        [tokens.calculator.calculator]: 'استثمارك',
        [tokens.calculator.your_investment]: 'احسب عائدات',

        [tokens.footer.join_mailing]: 'احصل على جميع تحديثات',
        [tokens.footer.joinButton]: 'اشترك',

        [tokens.footer.text1]: 'مشروع استثماري من شركة واحات النخيل للاستثمار الزراعي مصمم لجميع أنواع المستثمرين.',
        [tokens.footer.text2]: 'تبدأ من 8000 جنيه مصري.',
        [tokens.footer.text3]: 'نحن نقدم حلاً رائدًا ينافس النماذج التقليدية الأخرى مع خيارات مرنة ومستقرة ومجزية للغاية للجميع.',
        [tokens.footer.dowloadAppNow]: "حمل التطبيق الأن",
        [tokens.footer.terms]: "شروط الاستخدام",
        [tokens.footer.privacy]: "سياسة الخصوصية",
        [tokens.footer.accessibility]: "بيان إمكانية الوصول",
        [tokens.footer.legal]: "المعلومات القانونية",
        [tokens.footer.cookie]: "سياسة ملفات الارتباط",
        [tokens.footer.rights]: "حقوق النشر والطبق محفوظة لسهم نخيل",
    }
;
