import {tokens} from '../tokens';

export const en = {
    [tokens.common.languageChanged]: 'Language changed',
    [tokens.nav.home]: 'Home',
    [tokens.nav.about]: 'About Us',
    [tokens.nav.features]: 'Features',
    [tokens.nav.pricing]: 'Pricing',
    [tokens.nav.blog]: 'Blog',
    [tokens.nav.faq]: 'FAQs',
    [tokens.nav.gallery]: 'Gallery',
    [tokens.nav.contact]: 'Contact us',
    [tokens.nav.getapp]: 'Get App',
    [tokens.nav.signin]: 'Sign in',
    [tokens.nav.language]: 'EN',
    [tokens.nav.affordable]: 'Affordable investment',
    [tokens.nav.starting]: 'Starting from',
    [tokens.nav.watch_video]: 'Watch Video',
    [tokens.features.affordable]: 'Affordable',
    [tokens.features.exceptional]: 'Exceptional',
    [tokens.features.longterm]: 'Long Term',
    [tokens.features.guaranteed]: 'Guaranteed',
    [tokens.features.effortless]: 'Effortless',
    [tokens.features.flexible]: 'Flexible',
    [tokens.features.easy]: 'Easy',
    [tokens.features.safe]: 'Safe',
    [tokens.features.affordable_desc]: 'As low as just 800 EGP per month/share, Sahm Nakheel offers an accessible investment.',
    [tokens.features.exceptional_desc]: 'Your financial stake in Sahm Nakheel opens the doors to exceptional returns.',
    [tokens.features.longterm_desc]: 'The 50-year ownership period provides stability and a long-term commitment.',
    [tokens.features.guaranteed_desc]: 'Medjool dates are becoming a world-famous export product with an exceptional demand.',
    [tokens.features.effortless_desc]: 'Our tailor-made plans allow you to buy the number of shares that best suits your needs.',
    [tokens.features.flexible_desc]: 'Investment options allow you to tailor your initial investment to what you are comfortable with.',
    [tokens.features.easy_desc]: 'Invest from anywhere through our user-friendly website, with just a few clicks.',
    [tokens.features.safe_desc]: 'Ensure peace of mind and a risk-free venture with our top-notch risk practices.',
    // PLANS
    [tokens.plans.title]: 'Investment Plans',
    [tokens.plans.slogan]: 'Your Path to Effortless Financial Growth',
    [tokens.plans.button_text]: 'Choose Plan',
    [tokens.plans.most_popular]: 'Most Popular Plan',
    [tokens.plans.message]: 'The first return in the fourth year of contracting is calculated according to market prices',
    // HOW IT WORKS
    [tokens.hiw.title]: 'How It Works',
    [tokens.hiw.slogan]: 'With just a few clicks, you can create your own investment',
    [tokens.hiw.register]: 'Register',
    [tokens.hiw.register_desc]: 'Sign-Up easily through our website or application.',
    [tokens.hiw.choose]: 'Choose',
    [tokens.hiw.choose_desc]: 'Get your investment option from our wide range offers.',
    [tokens.hiw.easy_pay]: 'Easy Pay',
    [tokens.hiw.easy_pay_desc]: 'Flexible & convenient payments for everyone.',
    [tokens.hiw.own]: 'Own',
    [tokens.hiw.own_desc]: 'You will get notified within 24H of New Investment.',

    [tokens.download_app.row1]: "Easy options to sign up and enjoy our Sahm Nakheel app",
    [tokens.download_app.row2]: "The project's latest developments are notified to you through notifications",
    [tokens.download_app.row3]: "Track your installments and view your account statement for the latest transactions",

    [tokens.contact.title]: "Contact Us",
    [tokens.contact.send_btn]: "Send Message",
    [tokens.contact.name]: "Name",
    [tokens.contact.email]: "Email",
    [tokens.contact.query]: "Query",

    [tokens.wpsau.what_people_say]: 'What people say about',
    [tokens.wpsau.sahm_nakheel]: 'Sahm Nakheel',

    [tokens.calculator.plam_type]: 'Palm Type',
    [tokens.calculator.num_of_palms]: 'Number of Palms',
    [tokens.calculator.year_num]: 'Number of Years',
    [tokens.calculator.investor_returns]: 'Investor Returns',
    [tokens.calculator.calculate]: 'Calculate',
    [tokens.calculator.calculator]: 'Calculator',
    [tokens.calculator.your_investment]: 'Your investment',

    [tokens.footer.join_mailing]: 'Join our mailing list and get the latest ideas and news from',
    [tokens.footer.joinButton]: 'Join',
    [tokens.footer.text1]: 'An investment project by Palm Oases Agricultural Investment designed for all types of investors.',
    [tokens.footer.text2]: 'starting as low as 8000 EGP.',
    [tokens.footer.text3]: 'We offer a pioneering solution that is competitive to other conventional models with a very\n' +
    '                        flexible, stable, and rewarding options for everyone.',
    [tokens.footer.dowloadAppNow]: "Download App Now",
    [tokens.footer.terms]: "Terms of Use",
    [tokens.footer.privacy]: "Privacy Policy",
    [tokens.footer.accessibility]: "Accessibility statement",
    [tokens.footer.legal]: "Legal Information",
    [tokens.footer.cookie]: "Cookie Policy",
    [tokens.footer.rights]: "Sahm Nakheel, All Rights reserved.",
};
